<?xml version="1.0" encoding="utf-8"?>
<pantsu.scrolldemo.scroll_6.DragBackGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scroll_6.Activity_6">

    <pantsu.scrolldemo.scroll_5.MyRecyclerView
        android:background="#ffaaaaaa"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </pantsu.scrolldemo.scroll_5.MyRecyclerView>

</pantsu.scrolldemo.scroll_6.DragBackGroup>