<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".scroll_6.Activity_6">

    <pantsu.scrolldemo.scroll_4.ScrollControlListView
        android:background="#ffeaecf4"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </pantsu.scrolldemo.scroll_4.ScrollControlListView>

</LinearLayout>